{
  "React Forward Component": {
    "prefix": "rfrc",
    "body": [
      "import { forwardRef, ComponentPropsWithoutRef } from 'react';",
      "",
      "export interface ${1:ComponentName}Props extends ComponentPropsWithoutRef<'${2:div}'> {",
      "",
      "}",
      "",
      "const ${1:ComponentName} = forwardRef<${3:ElementRef}, ${1:ComponentName}Props>(({",
      "  className,",
      "  children,",
      "  ...props",
      "}, ref) => {",
      "  return (",
      "    <${2:div} ref={ref} className={cn${5}(className)} {...props}>",
      "      $4",
      "    </${2:div}>",
      "  );",
      "});",
      "",
      "${1:ComponentName}.displayName = '${1:ComponentName}';",
      "",
      "export { ${1:ComponentName} }"
    ],
    "description": "Create a React forward component"
  },

  "React Component": {
    "prefix": "rfc",
    "body": [
      "import { ComponentPropsWithoutRef } from 'react';",
      "",
      "export interface ${1:ComponentName}Props extends ComponentPropsWithoutRef<'${2:div}'> {",
      "",
      "}",
      "",
      "export const ${1:ComponentName} = ({",
      "  className,",
      "  children,",
      "  ...props",
      "}: ${1:ComponentName}Props) => {",
      "  return (",
      "    <${2:div} className={cn${4}(className)} {...props}>",
      "      $3",
      "    </${2:div}>",
      "  );",
      "};"
    ],
    "description": "Create a React function component"
  },
  "React useState": {
    "prefix": "rsu",
    "body": ["const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialState});"],
    "description": "Create a React useState"
  },
  "React useEffect": {
    "prefix": "rfu",
    "body": ["useEffect(() => {", "  $1", "}, [$2]);"],
    "description": "Create a React useEffect"
  },
  "NextJS Page": {
    "prefix": "np",
    "body": [
      "const ${1:ComponentName} = () => {",
      "  return (",
      "    <${2:div}>",
      "      $3",
      "    </${2:div}>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName}"
    ],
    "description": "Create a NextJS page"
  },
  "React useCallback": {
    "prefix": "rcb",
    "body": ["const ${1:callback} = useCallback((${2:args}) => {", "  $3", "}, [$4]);"],
    "description": "Create a React useCallback"
  }
}
